{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["chrome"]
  },
  "exclude": ["src/**/*.test.ts", "e2e/**/*.ts"],
  "include": ["src/**/*.ts", "vite.config.ts"]
}
