{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["chrome", "node"]
  },
  "include": ["e2e/**/*.ts"]
}
