{
  "name": "@huayi/native-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.test.json"
  },
  "dependencies": {
    "@huayi/protocol": "workspace:*"
  }
}
